# SQL Subqueries - Lab

## Introduction

Now that you've seen how subqueries work, it's time to get some practice writing them! Not all of the queries will require subqueries, but all will be a bit more complex and require some thought and review about aggregates, grouping, ordering, filtering, joins and subqueries. Good luck!  

## Objectives

You will be able to:

* Write subqueries to decompose complex queries

## CRM Database Schema

Once again, here's the schema for the CRM database you'll continue to practice with.

<img src="images/Database-Schema.png" width="600">

## Connect to the Database

As usual, start by importing the necessary packages and connecting to the database **data.sqlite**.

In [1]:
#Your code here; import the necessary packages
import pandas as pd 
import sqlite3

conn = sqlite3.connect("data.sqlite")
c = conn.cursor()

In [ ]:
#Your code here; create the connection and cursor

## Select the Average Number of Orders on a Product by Product Basis

In [9]:
#Your code here; use a subquery. No join will be necessary.


c.execute("""select AVG(numOrders)
                    from (select productCode,
                                 count(distinct orderNumber) as numOrders
                                 from products
                                 join orderdetails
                                 using(productCode)
                                 group by 1
                         );
          """
         )

df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

   AVG(numOrders)
0       27.486239

## Write an Equivalent Query using a Subquery

```SQL
select customerNumber,
       contactLastName,
       contactFirstName
       from customers
       join orders 
       using(customerNumber)
       where orderDate = '2003-01-31';
```

In [ ]:
#Your code here; use a subquery. No join will be necessary.

## Select the Total Number of Orders for Each Product Name

Sort the results by the total number of items sold for that product.

In [11]:
#Your code here
c.execute(""" SELECT productName FROM p



""")






df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

                                productName
0     1969 Harley Davidson Ultimate Chopper
1     1969 Harley Davidson Ultimate Chopper
2     1969 Harley Davidson Ultimate Chopper
3     1969 Harley Davidson Ultimate Chopper
4     1969 Harley Davidson Ultimate Chopper
5     1969 Harley Davidson Ultimate Chopper
6     1969 Harley Davidson Ultimate Chopper
7     1969 Harley Davidson Ultimate Chopper
8     1969 Harley Davidson Ultimate Chopper
9     1969 Harley Davidson Ultimate Chopper
10    1969 Harley Davidson Ultimate Chopper
11    1969 Harley Davidson Ultimate Chopper
12    1969 Harley Davidson Ultimate Chopper
13    1969 Harley Davidson Ultimate Chopper
14    1969 Harley Davidson Ultimate Chopper
15    1969 Harley Davidson Ultimate Chopper
16    1969 Harley Davidson Ultimate Chopper
17    1969 Harley Davidson Ultimate Chopper
18    1969 Harley Davidson Ultimate Chopper
19    1969 Harley Davidson Ultimate Chopper
20    1969 Harley Davidson Ultimate Chopper
21    1969 Harley Davidson Ultimate Chopper
22    1969 Harley Davidson Ultimate Chopper
23    1969 Harley Davidson Ultimate Chopper
24    1969 Harley Davidson Ultimate Chopper
25    1969 Harley Davidson Ultimate Chopper
26    1969 Harley Davidson Ultimate Chopper
27    1969 Harley Davidson Ultimate Chopper
28                 1952 Alpine Renault 1300
29                 1952 Alpine Renault 1300
...                                     ...
2966                       Boeing X-32A JSF
2967                       Boeing X-32A JSF
2968                       Boeing X-32A JSF
2969                             Pont Yacht
2970                             Pont Yacht
2971                             Pont Yacht
2972                             Pont Yacht
2973                             Pont Yacht
2974                             Pont Yacht
2975                             Pont Yacht
2976                             Pont Yacht
2977                             Pont Yacht
2978                             Pont Yacht
2979                             Pont Yacht
2980                             Pont Yacht
2981                             Pont Yacht
2982                             Pont Yacht
2983                             Pont Yacht
2984                             Pont Yacht
2985                             Pont Yacht
2986                             Pont Yacht
2987                             Pont Yacht
2988                             Pont Yacht
2989                             Pont Yacht
2990                             Pont Yacht
2991                             Pont Yacht
2992                             Pont Yacht
2993                             Pont Yacht
2994                             Pont Yacht
2995                             Pont Yacht

[2996 rows x 1 columns]

## Select the Product Name and the  Total Number of People Who Have Ordered Each Product

Sort the results in descending order.

In [ ]:
#Your code here

## Select the Employee Number, Office Code, City (of the office), and Name (First and Last) of those Employees who Sold Products that Have Been Ordered by Less Then 20 people.

This problem is a bit tougher. To start, think about how you might break the problem up. Be sure that your results only list each employee once.

In [ ]:
#Your code here

c.execute("""SELECT employeeNumber, officeCode, offices.city,
            lastName, firstName FROM 
            (SELECT employeeNumber FROM employees
            JOIN customers ON employees.employeeNumber = customers.salesRepEmployeeNumber
            
            
            
            
            
            """)

## Select the Employee Number, Name (First and Last) and Number of Customers of Employees Who's Customers Have an Average Credit Limit of Over 15K

In [ ]:
#Your code here



c.execute("""SELECT employeeNumber, lastName, firstName 
                """)

## Summary

In this lesson, you got to practice some more complex SQL queries, some of which required subqueries. There's still plenty more SQL to be had though; hope you've been enjoying some of these puzzles!