# SQL Subqueries - Lab

## Introduction

Now that you've seen how subqueries work, it's time to get some practice writing them! Not all of the queries will require subqueries, but all will be a bit more complex and require some thought and review about aggregates, grouping, ordering, filtering, joins and subqueries. Good luck!  

## Objectives

You will be able to:

* Write subqueries to decompose complex queries

## CRM Database Schema

Once again, here's the schema for the CRM database you'll continue to practice with.

<img src="images/Database-Schema.png" width="600">

## Connect to the Database

As usual, start by importing the necessary packages and connecting to the database **data.sqlite**.

In [1]:
#Your code here; import the necessary packages
import pandas as pd 
import sqlite3

conn = sqlite3.connect("data.sqlite")
c = conn.cursor()

In [ ]:
#Your code here; create the connection and cursor

## Select the Average Number of Orders on a Product by Product Basis

In [8]:
#Your code here; use a subquery. No join will be necessary.


# c.execute("""SELECT productName FROM (SELECT AVG(quantityOrdered) FROM orderdetails);  """ )
#SELECT productName, AVG(quantityOrdered) FROM 

c.execute(""" SELECT productName, 
        SELECT quantityOrdered, productName 
        FROM orderdetails JOIN products
        USING(productCode) """) #.fetchall()

df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

     quantityOrdered                                  productName
0                 30                     1917 Grand Touring Sedan
1                 50                           1911 Ford Town Car
2                 22          1932 Alfa Romeo 8C2300 Spider Sport
3                 49             1936 Mercedes Benz 500k Roadster
4                 25                    1932 Model A Ford J-Coupe
5                 26                       1928 Mercedes-Benz SSK
6                 45                  1939 Chevrolet Deluxe Coupe
7                 46    1938 Cadillac V-16 Presidential Limousine
8                 39                         1937 Lincoln Berline
9                 41     1936 Mercedes-Benz 500K Special Roadster
10                26                     1952 Alpine Renault 1300
11                42                       1962 LanciaA Delta 16V
12                27                               1958 Setra Bus
13                35                       1940 Ford Pickup Truck
14                22                        1926 Ford Fire Engine
15                27                  1913 Ford Model T Speedster
16                35                           1934 Ford V8 Coupe
17                25          18th Century Vintage Horse Carriage
18                46                     1917 Maxwell Touring Car
19                36                             1940s Ford truck
20                41                      1939 Cadillac Limousine
21                36                     1962 Volkswagen Microbus
22                25                        1936 Chrysler Airflow
23                31                  1980â€™s GM Manhattan Express
24                45  1996 Peterbilt 379 Stake Bed with Outrigger
25                42                              1982 Camaro Z28
26                34                           1969 Corvair Monza
27                41                            1957 Chevy Pickup
28                24               1998 Chrysler Plymouth Prowler
29                29                       1964 Mercedes Tour Bus
...              ...                                          ...
2966              26                          2002 Chevy Corvette
2967              15             1936 Mercedes Benz 500k Roadster
2968              35                       1928 Mercedes-Benz SSK
2969              40    1938 Cadillac V-16 Presidential Limousine
2970              51                         1937 Lincoln Berline
2971              25     1936 Mercedes-Benz 500K Special Roadster
2972              10                  1913 Ford Model T Speedster
2973              31                           1934 Ford V8 Coupe
2974              21          18th Century Vintage Horse Carriage
2975              21                     1917 Maxwell Touring Car
2976              28                        1936 Chrysler Airflow
2977              50                     1952 Alpine Renault 1300
2978              49                               1958 Setra Bus
2979              54                       1940 Ford Pickup Truck
2980              26                      1939 Cadillac Limousine
2981              44  1996 Peterbilt 379 Stake Bed with Outrigger
2982              46                              1982 Camaro Z28
2983              38                       1962 LanciaA Delta 16V
2984              33                            1957 Chevy Pickup
2985              28               1998 Chrysler Plymouth Prowler
2986              38                       1964 Mercedes Tour Bus
2987              19                        1926 Ford Fire Engine
2988              28                  1992 Ferrari 360 Spider red
2989              38                             1940s Ford truck
2990              55                           1970 Dodge Coronet
2991              49                     1962 Volkswagen Microbus
2992              31          1958 Chevy Corvette Limited Edition
2993              41                  1980â€™s GM Manhattan Express
2994              11                  1954 Greyhound Scenicruiser
2995              18             Diamond T620 Semi-Skirted Tanker

[2996 rows x 2 columns]

## Write an Equivalent Query using a Subquery

```SQL
select customerNumber,
       contactLastName,
       contactFirstName
       from customers
       join orders 
       using(customerNumber)
       where orderDate = '2003-01-31';
```

In [ ]:
#Your code here; use a subquery. No join will be necessary.

## Select the Total Number of Orders for Each Product Name

Sort the results by the total number of items sold for that product.

In [20]:
#Your code here
c.execute("""SELECT productName, 
            COUNT(distinct orderNumber), 
            SUM(quantityOrdered)  
            FROM products JOIN orderdetails 
            USING(productCode) 
            GROUP BY productName
            ORDER BY quantityOrdered;""")

df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df




# c.execute("""select productName,
#                     count(distinct orderNumber) as numberOrders,
#                     sum(quantityOrdered) as totalUnitsSold
#                     from products
#                     join orderdetails
#                     using (productCode)
#                     group by 1
#                     order by totalUnitsSold desc;
#           """
#          )

# df = pd.DataFrame(c.fetchall())
# df.columns = [x[0] for x in c.description]
# df

,productName,COUNT(distinct orderNumber),SUM(quantityOrdered)
0,1913 Ford Model T Speedster,28,1038
1,1961 Chevrolet Impala,27,941
2,1968 Dodge Charger,27,925
3,1954 Greyhound Scenicruiser,28,955
4,1968 Ford Mustang,27,933
5,1936 Mercedes Benz 500k Roadster,25,824
6,1982 Lamborghini Diablo,27,912
7,P-51-D Mustang,28,917
8,1969 Dodge Super Bee,27,974
9,1937 Horch 930V Limousine,28,884
10,Corsair F4U ( Bird Cage),28,1051
11,Diamond T620 Semi-Skirted Tanker,28,979
12,1926 Ford Fire Engine,28,998
13,18th Century Vintage Horse Carriage,28,907
14,1900s Vintage Bi-Plane,28,940
15,1917 Maxwell Touring Car,28,992
16,2002 Suzuki XREO,28,1028
17,1969 Ford Falcon,27,965
18,America West Airlines B757-200,28,984
19,American Airlines: B767-300,28,894
20,1950's Chicago Surface Lines Streetcar,27,934
21,1980s Black Hawk Helicopter,28,1040
22,1936 Mercedes-Benz 500K Special Roadster,28,960
23,1928 Ford Phaeton Deluxe,28,972
24,1939 Cadillac Limousine,28,995
25,2002 Chevy Corvette,25,894
26,1976 Ford Gran Torino,27,915
27,1936 Chrysler Airflow,28,983
28,1957 Corvette Convertible,27,1013
29,1992 Ferrari 360 Spider red,53,1808
...,...,...,...
79,1997 BMW F650 ST,28,1014
80,1982 Camaro Z28,28,997
81,1928 British Royal Navy Airplane,28,972
82,1969 Corvair Monza,27,963
83,Pont Yacht,27,958
84,1900s Vintage Tri-Plane,28,1009
85,Collectable Wooden Train,27,918
86,1958 Setra Bus,28,972
87,1962 Volkswagen Microbus,28,1029
88,1970 Triumph Spitfire,27,945
89,1972 Alfa Romeo GTA,28,1030
90,1952 Alpine Renault 1300,28,961
91,1974 Ducati 350 Mk3 Desmo,27,898
92,1937 Lincoln Berline,28,1111
93,1940 Ford Delivery Sedan,28,923
94,1941 Chevrolet Special Deluxe Cabriolet,28,1076
95,1962 City of Detroit Streetcar,27,966
96,1982 Ducati 900 Monster,27,947
97,1940 Ford Pickup Truck,28,999
98,1952 Citroen-15CV,24,873
99,1970 Dodge Coronet,28,976
100,1971 Alpine Renault 1600s,27,969
101,1999 Indy 500 Monte Carlo SS,25,855
102,1904 Buick Runabout,27,990
103,2003 Harley-Davidson Eagle Drag Bike,28,985
104,1912 Ford Model T Delivery Wagon,27,991
105,1970 Chevy Chevelle SS 454,25,803
106,1932 Alfa Romeo 8C2300 Spider Sport,25,866
107,1969 Harley Davidson Ultimate Chopper,28,1057
108,1956 Porsche 356A Coupe,27,1052

## Select the Product Name and the  Total Number of People Who Have Ordered Each Product

Sort the results in descending order.

In [ ]:
#Your code here

## Select the Employee Number, Office Code, City (of the office), and Name (First and Last) of those Employees who Sold Products that Have Been Ordered by Less Then 20 people.

This problem is a bit tougher. To start, think about how you might break the problem up. Be sure that your results only list each employee once.

In [ ]:
#Your code here

c.execute("""SELECT employeeNumber, officeCode, offices.city,
            lastName, firstName FROM 
            (SELECT employeeNumber FROM employees
            JOIN customers ON employees.employeeNumber = customers.salesRepEmployeeNumber
            
            
            
            
            
            """)

## Select the Employee Number, Name (First and Last) and Number of Customers of Employees Who's Customers Have an Average Credit Limit of Over 15K

In [ ]:
#Your code here



c.execute("""SELECT employeeNumber, lastName, firstName 
                """)

## Summary

In this lesson, you got to practice some more complex SQL queries, some of which required subqueries. There's still plenty more SQL to be had though; hope you've been enjoying some of these puzzles!